#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#userName=scott
#password=a




driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo_resfood
userName=demo
password=a

#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/res
#userName=root
#password=123
######   sms service  ########
sms_server=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms_apiid=
sms_apikey=
#############  email service ################
smtp=smtp.163.com
sender=18473481962@163.com
uname=18473481962
pwd=123456wm